spring.application.name=compute-service1
server.port=2222
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/
#eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/