spring.application.name=config-server
server.port=7001

#配置git
spring.cloud.config.server.git.uri=https://github.com/liweiyuan/spring_config
spring.cloud.config.server.git.search-paths=spring-config/config-repo
spring.cloud.config.server.git.username=535767595@qq.com
spring.cloud.config.server.git.password=lwy19998273333