spring.application.name=config-server
server.port=7001

#配置git
spring.cloud.config.server.git.uri=https://github.com/liweiyuan/spring_cloud/
spring.cloud.config.server.git.search-paths=spring-config/config-repo
spring.cloud.config.server.git.username=535767595@qq.com
spring.cloud.config.server.git.password=lwy19998273333


#注册为高可用的服务组件
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
